<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrepAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .page-content {
            background-color: #edf0f5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .page-content h2{
            background-color: #edf0f5;
            width: 400px;
            max-width: 400px;
        }
        .card-container {
            max-width: 450px;
            width: 100%;
            padding: 20px;
        }
        
        .card-link {
            background-color: #fff;
            text-decoration: none;
            color: black;
            display: block;
            padding: 1rem;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .card-link:last-child {
            border-bottom: none;
        }

        .card-link:hover {
            background-color: #f0f0f0;
        }

        .chevron-icon {
            float: right;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="page-content">
        <h2 class="text-center mb-4">IN WHICH LANGUAGE YOU WANT TO PRACTICE?</h2>
        <div class="card-container">
            <a href="C/c.html" class="card-link">C <i class="fas fa-chevron-right chevron-icon"></i></a>
            <a href="C++/C++.html" class="card-link">C++ <i class="fas fa-chevron-right chevron-icon"></i></a>
            <a href="Python/python.html" class="card-link">Python <i class="fas fa-chevron-right chevron-icon"></i></a>
            <a href="Java/java.html" class="card-link">Java <i class="fas fa-chevron-right chevron-icon"></i></a>
            <a href="HTML/HTML.html" class="card-link">HTML <i class="fas fa-chevron-right chevron-icon"></i></a>
            <a href="CSS/CSS.html" class="card-link">CSS<i class="fas fa-chevron-right chevron-icon"></i></a>
            <a href="Javascript/JavaScript.html" class="card-link">JavaScript <i class="fas fa-chevron-right chevron-icon"></i></a>
            <!-- Add more links as needed -->
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>