<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrepAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .page-content {
            background-color: #edf0f5;
            min-height: 100vh;;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .page-content h2{
            background-color: #edf0f5;
            width: 400px;
            max-width: 400px;
        }
        .card-container {
            max-width: 450px;
            width: 100%;
            padding: 20px;
        }
        
        .card-link {
            background-color: #fff;
            text-decoration: none;
            color: black;
            display: block;
            padding: 1rem;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .card-link:last-child {
            border-bottom: none;
        }

        .card-link:hover {
            background-color: #f0f0f0;
        }

        .chevron-icon {
            float: right;
        }
        @media(max-width:580px){
            .page-content .card-container{
                margin-top: 10px;
            }
              .page-content h2{
                margin-top: 280px;
              }
        }
    </style>
</head>
<style>
    .links ul li:hover {
        border-bottom: 1px solid rgb(199, 199, 199);
        padding-top: 5px;
    }
</style>
<body>
    <!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-main" style="height: 80px;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="../Images/logo.png" alt="" width="180" height="100">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse links" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Coding Questions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Personal Interview/hr.html">HR Questions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="../Swot/Swot.html">SWOT Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Aptitude/aptitude.html">Aptitude</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="../Swot/Swot.html" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        All Platforms
                    </a>
                    <ul class="dropdown-menu">
                        <li><a target="_blank" class="dropdown-item" href="https://www.cocubes.com/">CoCubes</a></li>
                        <li><a target="_blank" class="dropdown-item" href="https://devsquad.com/">devSquad</a></li>
                        <li><a target="_blank" class="dropdown-item" href="https://www.geeksforgeeks.org/">Geeks For Geeks</a></li>
                        <li><a target="_blank" class="dropdown-item" href="https://prepinsta.com/">prepInsta</a></li>
                    <li><a target="_blank" class="dropdown-item" href="https://leetcode.com/problemset/">leetcode</a></li>
                      <li><a target="_blank" class="dropdown-item" href="https://www.codechef.com/login">CodeChef</a></li>


                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>


  <!-- content -->
    <div class="page-content">
        <h2 class="text-center mb-4">IN WHICH LANGUAGE YOU WANT TO PRACTICE?</h2>
        <div class="card-container">
            <a href="C/c.html" class="card-link">C <i class="fas fa-chevron-right chevron-icon"></i></a>
            <a href="C++/C++.html" class="card-link">C++ <i class="fas fa-chevron-right chevron-icon"></i></a>
            <a href="Python/python.html" class="card-link">Python <i class="fas fa-chevron-right chevron-icon"></i></a>
            <a href="Java/java.html" class="card-link">Java <i class="fas fa-chevron-right chevron-icon"></i></a>
            <a href="HTML/HTML.html" class="card-link">HTML <i class="fas fa-chevron-right chevron-icon"></i></a>
            <a href="CSS/CSS.html" class="card-link">CSS<i class="fas fa-chevron-right chevron-icon"></i></a>
            <a href="Javascript/JavaScript.html" class="card-link">JavaScript <i class="fas fa-chevron-right chevron-icon"></i></a>
            <!-- Add more links as needed -->
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>